\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{5}}
\citation{Rubin2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles \& Responsibilities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities \& Equipment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost Proposal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documentation \& Reporting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Charter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Product Backlog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sprint Planning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sprint Goal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Sprint Backlog}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Task Breakdown}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sprint Burndown Charts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sprint Retrospective}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Individual Status Reports}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Engineering Notebooks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sprint burndown chart}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Closeout Materials}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}System Prototype}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Project Poster}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Web Page}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Demo Video}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Source Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Source Code Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Hardware Schematics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}CAD files}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}Installation Scripts}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.10}User Manual}{9}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
