\contentsline {section}{\numberline {1}Vision}{5}
\contentsline {section}{\numberline {2}Mission}{5}
\contentsline {section}{\numberline {3}Success Criteria}{5}
\contentsline {section}{\numberline {4}Background}{6}
\contentsline {section}{\numberline {5}Related Work}{6}
\contentsline {section}{\numberline {6}System Overview}{6}
\contentsline {section}{\numberline {7}Roles \& Responsibilities}{6}
\contentsline {section}{\numberline {8}Facilities \& Equipment}{6}
\contentsline {section}{\numberline {9}Cost Proposal}{6}
\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{6}
\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{6}
\contentsline {section}{\numberline {10}Documentation \& Reporting}{6}
\contentsline {subsection}{\numberline {10.1}Project Charter}{7}
\contentsline {subsection}{\numberline {10.2}Product Backlog}{7}
\contentsline {subsection}{\numberline {10.3}Sprint Planning}{7}
\contentsline {subsubsection}{\numberline {10.3.1}Sprint Goal}{7}
\contentsline {subsubsection}{\numberline {10.3.2}Sprint Backlog}{7}
\contentsline {subsubsection}{\numberline {10.3.3}Task Breakdown}{7}
\contentsline {subsection}{\numberline {10.4}Sprint Burndown Charts}{7}
\contentsline {subsection}{\numberline {10.5}Sprint Retrospective}{7}
\contentsline {subsection}{\numberline {10.6}Individual Status Reports}{7}
\contentsline {subsection}{\numberline {10.7}Engineering Notebooks}{7}
\contentsline {subsection}{\numberline {10.8}Closeout Materials}{8}
\contentsline {subsubsection}{\numberline {10.8.1}System Prototype}{8}
\contentsline {subsubsection}{\numberline {10.8.2}Project Poster}{8}
\contentsline {subsubsection}{\numberline {10.8.3}Web Page}{8}
\contentsline {subsubsection}{\numberline {10.8.4}Demo Video}{8}
\contentsline {subsubsection}{\numberline {10.8.5}Source Code}{8}
\contentsline {subsubsection}{\numberline {10.8.6}Source Code Documentation}{9}
\contentsline {subsubsection}{\numberline {10.8.7}Hardware Schematics}{9}
\contentsline {subsubsection}{\numberline {10.8.8}CAD files}{9}
\contentsline {subsubsection}{\numberline {10.8.9}Installation Scripts}{9}
\contentsline {subsubsection}{\numberline {10.8.10}User Manual}{9}
