\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X conceptual drawing}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features \& Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product Interfaces}{6}}
\citation{Rubin2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customer Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Name}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Constraints}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Standards}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Priority}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Name}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Source}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Standards}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Priority}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packaging Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Name}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Source}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Standards}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Priority}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement Name}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Source}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Standards}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Priority}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement Name}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Source}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Constraints}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Standards}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Priority}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement Name}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Source}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Constraints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Standards}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Priority}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requirement Name}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Source}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Constraints}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Standards}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Priority}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Items}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirement Name}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Source}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Constraints}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Standards}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Priority}{14}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
